# kg-lab02

./: README.md
doc/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
graphic-reader/: pom.xml
graphic-reader/src/main/java/: module-info.java
graphic-reader/src/main/java/com/vikras/: App.java  Launcher.java
graphic-reader/src/main/java/com/vikras/controller/: DialogChoosers.java  MainController.java
graphic-reader/src/main/java/com/vikras/model/: Engine.java  ThrowingFunction.java
graphic-reader/src/main/java/com/vikras/model/processor/: FileProvider.java  ImageAnalyzer.java  ImageInfo.java
graphic-reader/src/main/resources/com/vikras/: main.fxml
